<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>Pasteleria Comando Estelar, Del infinito y mas alla.</title>
         <style>
            a{
                color: beige;
            }
            img{
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
             h1, h2{
                 text-align: center;
             }
            body{
                 background-color: #eec9cc;
                 font-family: Arial, Helvetica, sans-serif;
                }
            hr{
                background-color: blue;
                height: 20px;
            }
            table {
                background-color: blueviolet;
                width: 100%;
                border: 2px solid #000;
            }
            th, td {
                width: 10%;
                text-align: center;                
                border: 2px solid #000;
                color: #f1f1f1;                
            }
            header {
                background-color: #eec9cc;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 20%;
                height: 300px;
                background: rgb(245, 124, 204);
                padding: 20px;
            }
            article {
                font-size: larger;
                float: left;
                padding: 20px;
                width: 75%;
                background-color: #d7f56a;
                height: 300px;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: rgb(20, 146, 168);
                padding: 10px;
                text-align: center;
                color: white;
            }
            
            @media (max-width: 600px) {
                
                nav,
                article {
                    width: 100%;
                    height: auto;
                }
            }
         </style>
    </head>
    <body>
        <header>
           <img src="./img/pasteleria.jpg" alt="logo pasteleria" width="150px">
           <h1><p>PASTELERIA COMANDO ESTELAR <br> SABOR QUE VA AL INFIITO Y MAS ALLA</p></h1>
        </header>
        <hr>
        <h2>Sabores de pasteles</h2>
        <table>
            <tr>
                <th>Pastel de Chocolate</th>
                <th>Pastel de Tres leches</th>
                <th>Pastel Milhojas</th>
                <th>Pastel Vainilla</th>
                <th>Pastel de Durazno</th>
            </tr>
            <tr>
                <td>Relleno de Mermelada de Mango</td>
                <td>Relleno de Mermelada de Fresa</td>
                <td>Relleno de Mermelada de durazno</td>
                <td>Relleno de Mermelada de kigüi</td>
                <td>Relleno de Mermelada de Frambueza</td>
            </tr>
            <tr>
                <td>$350.00</td>
                <td>$450.00</td>
                <td>$550.00</td>
                <td>$350.00</td>
                <td>$250.00</td>
            </tr>                  
        </table>        
        <hr>
        <section>
            <nav>
                <h3>Elije la categoria</h3>
                <input type="radio" id="boda" name="dccesoriosydiseño" value="boda">
                <label for="boda">Boda..($700.00)</label><br>
                <input type="radio" id="cumpleaños" name="dccesoriosydiseño" value="cumpleaños">
                <label for="cumpleaños">Cumpleaños</label><br>
                <input type="radio" id="bautizo" name="dccesoriosydiseño" value="bautizo">
                <label for="bautizo">Bautizo</label><br>
                <input type="radio" id="otro" name="dccesoriosydiseño" value="otro">
                <label for="otro">Personalizado</label><br><br><br>
                <a href="./pedido.html">
                    <input type="button" id="pedido" value="Pedido">
                </a>
            </nav>
            <article>
                <h2>Accesorios y Diseño</h2>
                <p>Incluye nombres, muñecos representativos, flores decorativas,<br> pastel de 3 pisos, puede combinar sabores</p><br>
                <img src="./img/boda.jpg" alt="referencia" width="150px">
            </article>
        </section><br>
        <hr>
        <footer>
            <h3>CONTACTO</h3>
            <table>
                <tr>
                    <th>TELEFONO</th>
                    <th>REDES</th>
                </tr>
                <tt>
                    <td>55555555</td>
                    <td>
                        <ul>
                            <li><a href="https://www.facebook.com/pasteleriacomandoestelar" target="blank">FACEBOOK</a></li>
                            <li><a href="https://www.instagram.com/pasteleriacomandoestelar/" target="blank">INSTAGRAM</a></li>
                        </ul>
                    </td>
                </tt>
            </table>
        </footer>
    </body>
</html>